julienba/super-rss/.github/actions/cache-clojure-deps/action.yaml
name: Cache Clojure deps

inputs:
  key-label:
    description: 'Additional label for cache key'
    default: 'deps'

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - name: Cache Clojure deps
      uses: actions/cache@v4
      with:
        path: |
          ~/.m2/repository
          ~/.gitlibs
          ~/.clojure
          ~/.cpcache
        key: ${{ runner.os }}-clojure-${{ inputs.key-label }}-${{ hashFiles('**/deps.edn') }}

julienba/super-rss/.github/workflows/checks.yaml
- uses: ./.github/actions/cache-clojure-deps
  with:
    key-label: 'lint'

julienba/super-rss/.github/workflows/checks.yaml
- uses: ./.github/actions/cache-clojure-deps
  with:
    key-label: 'outdated'

julienba/super-rss/.github/workflows/checks.yaml
- uses: ./.github/actions/cache-clojure-deps
  with:
    key-label: 'tests'